* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Roboto, system-ui, -apple-system;
}

div#root {
    height: 100vh;
}

main {
    background-color: #292a2d;
    display: flex;
    flex-direction: column;
    height: 100%;
} 

section#navbar, section#search, section#footer {
    width: 100%;
}

section#navbar {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    height: 60px;
}

section#navbar > a  {
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
}

section#navbar > * {
    margin-right: 20px;
}

section#navbar > a:hover {
    text-decoration: underline;
}

img#navbar-icon {
    height: 24px;
    filter: brightness(0) invert(1);
}

section#search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    height: 450px;
}

div#search-bar {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    border-radius: 150px;
    background-color: white;
    margin-top: 30px;
    width: 550px;
    height: 45px;
}

div#search-bar > a {
    height: 20px;
    width: 20px;
    filter: brightness(.3)
}

a#search-bar-submit {
    background-image: url("./Assets/search_white_24dp.svg");
}

form#search-form {
    display: inline;
    position: relative;
    height: 100%;
    width: 470px;
}

input#search-input {
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 18px;
    color: black;
    display: inline;
    position: relative;
    width: 100%;
    height: 100%;
}

a#search-bar-voice {
    display: inline;
    background-repeat: no-repeat;
    background-image: url("./Assets/mic_white_24dp\ \(1\).svg");
}

img#search-image {
    height: 92px;
    width: 272px;
}

section#footer {
    flex: 1;
}