<!DOCTYPE html>
<html lang="en">
    <head>
        <script defer src="./Index.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Index.css">
    </head>
    <body>
        <div id="root">
            <main>
                <section id="navbar">
                    <a id="navbar-gmail" href="https://www.google.com/intl/pl/gmail/about/">Gmail</a>
                    <a id="navbar-graphics" href="https://images.google.com/">Images</a>
                    <img id="navbar-icon" src="./Assets/apps.svg">
                </section>
                <section id="search">
                    <img id="search-image" src="./Assets/google_logo.svg">
                    <div id="search-bar">
                        <a id="search-bar-submit"></a>
                        <form id="search-form">
                            <input id="search-input" placeholder="Search a phrase or paste a URL">
                        </form>
                        <a id="search-bar-voice"></a>
                    </div>
                </section>
                <section id="footer"></section>
            </main>
        </div>
    </body>
</html>