* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

main#root {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

section#header {
    margin-top: 30vh;
    width: 100%;
}

section#header > span {
    text-align: center;
    display: block;
}

section#register {
    width: 100%;
    flex: 1;
}

form#register-form {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

input#form-submit {
    width: 10vh;
    height: 2.5vh;
    margin-top: 15px;
}

label {
    margin-top: 10px;
}

input, label {
    width: 20vh;
}