<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <script defer src="Index.js"></script>
    <title>Document</title>
</head>
<body>
    <main id="root">
        <section id="header">
            <span id="header-top"><strong>Website</strong></span>
            <span id="header-bottom">Register an account</span>
        </section>
        <section id="register">
            <form id="register-form">
                <label for="form-username">Username</label>
                <input name="form-username" placeholder="Username">

                <label for="form-password">Password</label>
                <input name="form-password" type="password" placeholder="Password">
                
                <label for="form-email">Email</label>
                <input name="form-email" type="email" placeholder="Email">

                <label for="form-phone">Phone Number</label>
                <input name="form-phone" type="number" placeholder="Phone Number">

                <input id="form-submit" name="form-submit" value="Register" type="submit">
            </form>
        </section>
    </main>
</body>
</html>