* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main#root {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section#header {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#content > form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

input, label {
    margin-bottom: 5px;
    width: 200px;
}

div#form-buttons {
    margin-top: 25px;
    display: flex;
}

input#form-get {
    display: inline-block;
    width: 100px;
}

input#form-set {
    display: inline-block;
    width: 100px;
}
