<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="Index.js"></script>
    <link href="Index.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main id="root">
        <section id="header">
            <h1 id="header-title">ACCOUNT MANAGEMENT PANEL</h1>
        </section>
        <section id="content">
            <form id="content-form" method="post" action="Index.php">
                <label for="input-table-database">DATABASE</label>
                <input name="input-table-database" placeholder="STRING">

                <label for="input-table-query">QUERY</label>
                <input name="input-table-query" placeholder="MYSQL QUERY">

                <div id="form-buttons">
                    <input id="form-set" name="input-set-values" type="submit" value="QUERY">
                </div>
            </form>
        </section>
        <section id="footer"></section>
    </main>
</body>
</html>

