<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <script defer src="Index.js"></script>
    <title>Document</title>
</head>
<body>
    <main id="root">
        <section id="header">
            <span id="header-title">Zawody polskich wędkarzy</span>
            <img id="header-image" src="./Assets/fisherman.jfif">
        </section>
        <section id="form">
            <div id="form-wrapper">
                <span class="form-header">Łowiska</span>
                <ul id="form-list">
                    <li>Zalew Węgrowski</li>
                    <li>Zbiornik Bukówka</li>
                    <li>Jeziorko Bartbetowskie</li>
                    <li>Warta-Obrzycko</li>
                </ul>
                <span class="form-header">Dodaj zawody wędkarskie</span>
                <form id="form-object" method="post" action="Index.php">
                    <div class="form-entry">
                        <label for="input-location">Łowisko:</label>
                        <input name="input-location"> 
                    </div>
                    <div class="form-entry">
                        <label for="input-date">Data:</label>
                        <input type="date" name="input-date">
                    </div>
                    <div class="form-entry">
                        <label for="input-referee">Sędzia:</label>
                        <input name="input-referee">
                    </div>
                    <div id="form-buttons">
                        <input id="button-submit" type="submit" value="DODAJ">
                        <input id="button-clear" type="button" value="CZYŚĆ"> 
                    </div>
                </form>
            </div>
        </section>
        <section id="footer">
            <a id="footer-ref">Pobierz</a>
            <span id="footer-title">Strone przygotował: Ignacy Białobrzewski</span>
        </section>
    </main>
</body>
</html>