* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

:root {
    --PrimaryColor: SeaGreen;
    --SecondaryColor: MintCream;
}

main#root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

section#header {
    display: flex;
    background-color: var(--PrimaryColor);
    height: 25vh;
    width: 100%;
}

img#header-image {
    position: relative;
    margin-right: 80px;
    box-shadow: 15px 15px 5px grey; 
    height: 100%;
}

span#header-title {
    flex: 1;
    margin-top: 70px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

section#form {
    background-color: var(--SecondaryColor);
    height: 66vh;
    width: 100%;
}

form#form-object {
    margin-top: 20px;
}

div#form-buttons {
    margin-top: 15px;
}

div#form-buttons > input {
    padding: 4px;
}

div.form-entry {
    margin-top: 15px;
}

div#form-wrapper {
    float: right;
    margin-top: 100px;
    width: 95%;
    height: 100%;
}

ul#form-list {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
}

span.form-header {
    font-weight: bold;
}

section#footer {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--PrimaryColor);
    flex: 1;
    width: 100%;
}

span#footer-title {
    color: var(--SecondaryColor);
    margin-left: 30vw;
}

a#footer-ref {
    cursor: pointer;
    color: var(--PrimaryColor);
    background-color: var(--SecondaryColor);
    border-radius: 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
}

